# urlique-backend

./: .gitignore  .gitlab-ci.yml  LICENSE  docker-compose.yml  pom.xml
.github/workflows/: deploy-master.yml
urlique-api/: pom.xml
urlique-api/src/main/java/studio/urlique/api/: Cacheable.java  RequestResult.java
urlique-api/src/main/java/studio/urlique/api/database/: AbstractFirestoreRepository.java  AsyncDataSource.java  DataTransformer.java  DocumentId.java
urlique-api/src/main/java/studio/urlique/api/url/: UrlData.java  UrlRequestData.java
urlique-api/src/main/java/studio/urlique/api/utils/: FutureUtils.java
urlique-client/: pom.xml
urlique-server/: Dockerfile  pom.xml
urlique-server/docker/dev/: Dockerfile
urlique-server/docker/prod/: Dockerfile
urlique-server/src/main/assembly/: descriptor.xml
urlique-server/src/main/java/studio/urlique/server/: UrliqueServerApplication.java  UrliqueServerBeans.java
urlique-server/src/main/java/studio/urlique/server/config/: CorsFilter.java  FireStoreConfig.java  FirebaseConfig.java  MySqlConfig.java  MysqlConfig.java  SecurityConfig.java
urlique-server/src/main/java/studio/urlique/server/config/sentry/: AsyncMethodConfiguration.java  AsyncWebMvcConfiguration.java
urlique-server/src/main/java/studio/urlique/server/controller/: UrlController.java
urlique-server/src/main/java/studio/urlique/server/controller/admin/: UrlRequestController.java  UserController.java
urlique-server/src/main/java/studio/urlique/server/database/: DefaultAsyncDataSource.java
urlique-server/src/main/java/studio/urlique/server/limit/: RateLimitFilter.java  RoleLimitService.java
urlique-server/src/main/java/studio/urlique/server/security/: SecurityConfig.java
urlique-server/src/main/java/studio/urlique/server/url/: UrlDataFirestoreRepository.java  UrlDataHandler.java  UrlDataService.java
urlique-server/src/main/java/studio/urlique/server/url/request/: UrlRequestDataFirestoreRepository.java  UrlRequestService.java
urlique-server/src/main/java/studio/urlique/server/url/transformer/: UrlDataTransformer.java
urlique-server/src/main/java/studio/urlique/server/user/: Permission.java  UserRole.java  UserService.java
urlique-server/src/main/resources/: application.properties
urlique-server/src/main/resources/configs/: mysql.json
